* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #f3f3f3;
}

a {
    color: #000;
    text-decoration: none;
}

li {
    list-style: none;
}

p {
    text-indent: 2em;
}

.nav {
    width: 100%;
    height: 60px;
    background-color: #f7c6dd;
}

.nav ul {
    width: 1200px;
    height: 60px;
    line-height: 60px;
    margin: 0 auto;
}

.nav li {
    float: left;
    width: 20%;
    font-size: 20px;
    text-align: center;
}

.nav li a {
    font-weight: bold;
    color: #ed86b4;
}

.nav li:hover a {
    color: #fff;
    text-decoration: underline;
}

.banner {
    width: 1200px;
    margin: 10px auto;
}

.banner img {
    width: 100%;
    height: 520px;
}

.main {
    width: 1200px;
    margin: 0 auto;
    padding: 15px;
    background-color: #fff;
}

.main h1 {
    position: relative;
    padding-left: 60px;
    line-height: 80px;
    color: #ed86b4;
}

.main h1::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 40px;
    width: 8px;
    height: 40px;
    background-color: #bae4fa;
}

.main p {
    line-height: 30px;
}

.ir {
    overflow: hidden;
    float: right;
    margin-left: 15px;
    width: 280px;
    cursor: pointer;
}

.ir img {
    width: 100%;
    transition: all .5s;
}

.ir img:hover {
    transform: scale(1.1);
}

.ir2,
.ir2 img {
    width: 660px;
}

.footer {
    width: 1200px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    margin: 0 auto;
    margin-top: 15px;
    color: #fff;
    background-color: #ed86b4;
}

.gx {
    width: 1000px;
    margin: 20px auto;
}

.gx li {
    margin-bottom: 30px;
    width: 100%;
    height: 212px;
    background-color: #fff;
    cursor: pointer;
    transition: all .5s;
    border: 1px solid #ccc;
}

.gx img {
    float: left;
    margin-right: 30px;
    width: 200px;
    height: 210px;
}

.info {
    padding: 20px;
}

.info h3 {
    color: #ed86b4;
}

.gx li:hover,
.cp li:hover {
    transform: translate(10px, -10px);
    box-shadow: 5px 5px 20px 2px #ed86b4;
}

.cp {
    width: 100%;
    height: 400px;
    line-height: 40px;
    color: #ed86b4;
    text-align: center;
}

.cp li {
    float: left;
    margin-right: 30px;
    width: 23%;
    background-color: #fff;
    transition: all .5s;
    cursor: pointer;
}

.cp li:last-child {
    margin-right: 0;
}

.cp li img {
    padding: 10px;
    width: 100%;
}