<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Kitty</title>
    <link rel="stylesheet" href="css/css.css">
</head>

<body>
    <!-- nav -->
    <div class="nav">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="rw.html">人物介绍</a></li>
            <li><a href="gx.html">作品介绍</a></li>
            <li><a href="fg.html">作品心得</a></li>
            <li><a href="cp.html">作品赏析</a></li>
        </ul>
    </div>
    <!-- banner -->
    <div class="banner">
        <img src="img/WechatIMG105.jpg" alt="">
    </div>
    <!-- main -->
    <div class="main">
        <h1>相关作品</h1>
        <ul class="cp">
            <li>
                <img src="img/shujisheji2.png" alt="">
                <b>书籍设计</b>
            </li>
            <li>
                <img src="img/WechatIMG95.jpg" alt="">
                <b>标识设计</b>
            </li>
            <li>
                <img src="img/tuxingsheji2.png" alt="">
                <b>图形设计</b>
            </li>
            <li>
                <img src="img/WechatIMG75.jpg" alt="">
                <b>包装设计</b>
            </li>
        </ul>
    </div>
    <!-- footer -->
    <div class="footer">
        <b>个人网页网站</b>
    </div>
</body>

</html>