<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Kitty</title>
    <link rel="stylesheet" href="css/css.css">
</head>

<body>
    <!-- nav -->
    <div class="nav">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="rw.html">人物介绍</a></li>
            <li><a href="gx.html">作品介绍</a></li>
            <li><a href="fg.html">作品心得</a></li>
            <li><a href="cp.html">作品赏析</a></li>
        </ul>
    </div>
    <!-- banner -->
    <div class="banner">
        <img src="img/WechatIMG103.jpg" alt="">
    </div>
    <!-- main -->
    <div class="main">
        <h1>作品介绍</h1>
        <p>近几年的作品介绍，下面是近几年在校期间的作品展示。</p>
        <ul class="gx">
            <li>
                <img src="img/shujisheji.png" alt="">
                <div class="info">
                    <h3>书籍设计book design</h3>
                    <p>利用蓝色的星球纪录片，来描绘一本关于海洋类的书籍，里面的内容有海底世界，蓝色星球，
                    空中花园，深海鱼类等等。</p>
                </div>

            </li>
            <li>
                <img src="img/WechatIMG29.jpg" alt="">
                <div class="info">
                    <h3>标识设计Logo Design</h3>
                    <p>正如图中描绘所示，标识设计结合了龙海杨梅的想法，用杨梅的想法来做品牌标识，显示出杨梅
                    颗颗饱满，鲜甜可口。</p>
                </div>
            </li>
            <li>
                <img src="img/WechatIMG30.jpg" alt="">
                <div class="info">
                    <h3>纹样设计Pattern design</h3>
                    <p>利用代表性建筑，滴水兽，石雕木雕，闽南红砖或山花等等各种图形，来描绘出纹样。</p>
                </div>
            </li>
            <li>
                <img src="img/WechatIMG108.jpg" alt="">
                <div class="info">
                    <h3>包装设计packing design</h3>
                    <p>用IP形象与图形结合的海报，弄成外包装塑料小盒子的外形，从而形成袋子。</p>
                </div>
            </li>
            <li>
                <img src="img/tuxingsheji.png" alt="">
                <div class="info">
                    <h3>图形设计graphic design </h3>
                    <p>自己想象，发挥特点，利用图形的方式来表达心中所想，一路延伸，从陆地到水上，又
                    从水上到森林，发挥想象。从而得到图形。</p>
                </div>
            </li>
        </ul>


    </div>
    <!-- footer -->
    <div class="footer">
        <b>个人网页网站</b>
    </div>
</body>

</html>