<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Kitty</title>
    <link rel="stylesheet" href="css/css.css">
</head>

<body>
    <!-- nav -->
    <div class="nav">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="rw.html">人物介绍</a></li>
            <li><a href="gx.html">作品介绍</a></li>
            <li><a href="fg.html">作品心得</a></li>
            <li><a href="cp.html">作品赏析</a></li>
        </ul>
    </div>
    <!-- banner -->
    <div class="banner">
        <img src="img/WechatIMG92.jpg" alt="">
    </div>
    <!-- main -->
    <div class="main">
        <h1>厦门大学嘉庚学院</h1>
        <div class="ir">
            <img src="img/tx.jpg" alt="">
        </div>
        <p>厦门大学嘉庚学院厦门大学嘉庚学院创办于2003年，是经国家教育部批准，由厦门大学和厦门嘉庚教育发展有限公司共同举办的独立学院。
            嘉庚学院位于厦门大学漳州校区，校区占地2726亩。校园依山面海而建，与厦门大学思明校区隔海相望。校园建筑以嘉庚风格建筑为主，中西合璧，恢弘大气，错落于湖光山色之间，给学子们营造了沐浴书香、畅游学海、静学深思的修读氛围。“以学生为中心”是嘉庚学院的核心办学理念。嘉庚学院坚持运用这一理念指导办学实践，实施“宽口径、厚基础、重能力、求个性”的人才培养模式，推行“服务与管理”并重的学生工作模式，全力营造因材施教、因势利导、尊重个性、激发潜能的教育环境。</p>
        <p>嘉庚学院为学子成长成才提供了一流的软硬件设施。现代化气息浓郁的图书馆，提供近200万册藏书和优雅宁静的学习环境。</p>
        <p>完善的实验室配套、投资5900万建成的工业实训基地，提供强化动手能力的优越平台。与566家知名企事业单位合作建立的实习基地，构筑实习预就业的畅通渠道。</p>
        <h1>创始人</h1>
        <p>厦门大学嘉庚学院的创始人是陈嘉庚。陈嘉庚（1874年10月21日—1961年8月12日），著名爱国华侨领袖、企业家、教育家、慈善家、社会活动家，福建省泉州府同安县集美社（今福建厦门集美区）人。厦门大学嘉庚学院是由厦门大学与嘉庚教育发展有限公司共同创办，学校成立于2003年，位于厦门大学漳州校区，并以陈嘉庚的名字命名。
        </p>
        <p>嘉庚学院创办于2003年，于2007年1月正式开设国际班、培养双语人才。2011年11月，其被增列为学士学位授予单位。2014年，嘉庚学院与厦门大学研究生院开展联合培养硕士研究生。截至2024年5月，嘉庚学院校区占地2726亩，共设有13个学院、1个独立系、2个教学部、2个教学中心，54个本科专业、83个专业方向；拥有900余名专兼职教师，在校本科生近19000人、硕士研究生90人。
        </p>
    </div>
    <!-- footer -->
    <div class="footer">
        <b>个人网页网站</b>
    </div>
</body>

</html>