<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Kitty</title>
    <link rel="stylesheet" href="css/css.css">
</head>

<body>
    <!-- nav -->
    <div class="nav">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="rw.html">人物介绍</a></li>
            <li><a href="gx.html">作品介绍</a></li>
            <li><a href="fg.html">作品心得</a></li>
            <li><a href="cp.html">作品赏析</a></li>
        </ul>
    </div>
    <!-- banner -->
    <div class="banner">
        <img src="img/WechatIMG106.jpg" alt="">
    </div>
    <!-- main -->
    <div class="main">
        <h1>人物信息</h1>
        <div class="ir ir2">
            <img src="img/2.jpg" alt="">
        </div>
        <p><b></b>哈喽，你好，我是厦门大学嘉庚学院视觉传达设计的在读大学生。熟练掌握PS、AI、等软件。努力追求创新的视觉表现方式，辅助作品的完成，以自己的专业素养和技能，针对每门学科独特的需求和限制，做出有效、全面的设计，了解部分煤体平台的特点和应用：具有较强的时间管理能力，此外，我关注新兴设计趋势和技术变化，并将其应用于我的设计理念与买践中</p>
        <p><b>•生日：</b>2002.01.06</p>
        <p><b>•兴趣：</b>音乐，旅游，电影</p>
        <p><b>•联系方式：</b>18889389201</p>
        <p><b>•邮箱：</b>1544141761@qq.com</p>
        <p><b>•教育经历：</b>视觉传达设计 本科</p>
        <p><b>•性格特点：</b>有时活泼，有时沉稳</p>
        <p><b>•工作经验：</b>无</p>
        <p><b>•专业培养目标：</b>为现代图像信息传达和数字媒体产业链，培养创造性与科学性兼备的设计、製作、管理等领域的专门人才。</p>
        <p><b>•特色亮点：</b>该专业紧银媒体设计发展和世界视觉设计湖流，注重学生国际视野和创新思维的发展，在平面设计和数字媒体设计两个专业方向的统领下，专业师资留学背景占50%，学生创新思维和专业技能提升迅速。</p>
        <p><b></b>这里将展示我的个人简历 &个人作品集网站.如有工作推荐，可拉伸至网页最下方获取我的简历；我将会不断完善这里展示内容，更新自己的作品以及想法</p>
        
 
    </div>
    <!-- footer -->
    <div class="footer">
        <b>个人网页网站</b>
    </div>
</body>

</html>